# ViewDayDream

./: API相关.md  README.md  settings.gradle
daydream/: build.gradle
daydream/androidTest/java/dev/shadowmeld/viewdaydream/: ExampleInstrumentedTest.kt
daydream/java/dev/shadowmeld/viewdaydream/: AndroidManifest.xml
daydream/java/dev/shadowmeld/viewdaydream/data/: BuildConfig.kt  ConnectionURL.kt  SharedPreferencesValues.kt
daydream/java/dev/shadowmeld/viewdaydream/data/home/: MusicListDetailRepository.kt  PersonalizedMusicListRepository.kt
daydream/java/dev/shadowmeld/viewdaydream/media/: MediaItemData.kt  MediaPlaybackService.kt  PlayList.kt
daydream/java/dev/shadowmeld/viewdaydream/model/: BaseResultInfo.kt  MusicListDetailInfo.kt  PersonalizedMusicListInfo.kt
daydream/java/dev/shadowmeld/viewdaydream/network/api/: MusicListDetailApi.kt  PersonalizedMusicListApi.kt
daydream/java/dev/shadowmeld/viewdaydream/network/service/: MusicListDetailService.kt  PersonalizedMusicListService.kt
daydream/java/dev/shadowmeld/viewdaydream/res/drawable/: nav_explore.xml  nav_home.xml  nav_library_music.xml  round_play_background.xml  twotone_corners_button.xml  view_preview.xml
daydream/java/dev/shadowmeld/viewdaydream/res/layout/: item_base_music_list.xml
daydream/java/dev/shadowmeld/viewdaydream/res/navigation/: nav_graph.xml  nav_graph2.xml
daydream/java/dev/shadowmeld/viewdaydream/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
daydream/java/dev/shadowmeld/viewdaydream/res/values-v29/: themes.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/: BaseViewModel.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/components/: CircleImageView.kt  RoundImageView.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/launcher/: LaunchViewModel.kt  LauncherActivity.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/launcher/res/layout/: activity_launcher.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/main/: MainActivity.kt  MainViewModel.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/main/explore/: ExploreFragment.kt  ExploreViewModel.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/main/explore/res/layout/: fragment_explore.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/main/home/: HomeFragment.kt  HomeViewModel.kt  PersonalizedMusicListAdapter.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/main/home/res/layout/: fragment_home.xml  item_personalized_music_list.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/main/library_music/: LibraryMusicFragment.kt  LibraryMusicViewModel.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/main/library_music/res/layout/: fragment_library_music.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/main/local_home/: LocalHomeFragment.kt  LocalMusicAdapter.kt  LocalMusicInfo.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/main/local_home/res/layout/: fragment_local_home.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/main/res/layout/: activity_main.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/main/res/menu/: main_navigation_local.xml  main_navigation_online.xml  menu_main.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/now_player/: Player.kt  SliderLabel.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/onboarding/: OnboardingActivity.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/player/: PlayerActivity.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/player/res/layout/: activity_player.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/playlist/: ItemDetailViewBinders.kt  ItemMusicViewBinders.kt  PlayListActivity.kt  PlayListAdapter.kt  PlayListViewModel.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/playlist/res/layout/: activity_play_list.xml  item_detail_music_list.xml  item_music_list.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/playlist/res/menu/: menu_play_list.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/settings/: SettingsActivity.kt
daydream/java/dev/shadowmeld/viewdaydream/ui/settings/res/layout/: settings_activity.xml
daydream/java/dev/shadowmeld/viewdaydream/ui/settings/res/xml/: root_preferences.xml
daydream/java/dev/shadowmeld/viewdaydream/util/: Logger.kt  SizeUtil.kt
daydream/java/dev/shadowmeld/viewdaydream/util/behavior/: HeadPinBehavior.kt  HeaderBehavior.kt  SlideDownShowRVBehavior.kt  ViewOffsetBehavior.kt  ViewOffsetHelper.kt
daydream/test/java/dev/shadowmeld/viewdaydream/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
