plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def srcDirs = [
    'ui/main/local_home',
    'ui/onboarding',
    'ui/launcher',
    'ui/settings',
    'ui/player',
    'ui/playlist',
    'ui/main/home',
    'ui/main/explore',
    'ui/main/library_music',
    'ui/main'
]

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.shadowmeld.viewdaydream"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.5'
    }
    sourceSets {
        main {
            manifest.srcFile 'java/dev/shadowmeld/viewdaydream/AndroidManifest.xml'
            java.srcDir 'java'
            java.includes = srcDirs.collect {
                'dev/shadowmeld/viewdaydream/' + it + '/**/*.kt'
            }
            java.excludes = [
                    '**/build/**',
            ]
            res.srcDirs = ['java/dev/shadowmeld/viewdaydream/res']
            srcDirs.forEach {
                res.srcDirs += 'java/dev/shadowmeld/viewdaydream/' + it + '/res'
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.preference:preference:1.2.0'

    // Compose Naviagation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def lifecycle_version = "2.5.0-alpha05"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.fragment:fragment-ktx:1.4.1'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.1.1'
    // When using a MDC theme
    implementation 'com.google.android.material:compose-theme-adapter:1.1.6'
    // When using a AppCompat theme
    implementation 'com.google.accompanist:accompanist-appcompat-theme:0.16.0'

    // Compose ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

    // Image loading for Android backed by Kotlin Coroutines.
    implementation "io.coil-kt:coil-compose:1.4.0"
    implementation "com.google.accompanist:accompanist-glide:0.10.0"

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}